ui_print(" ");
ui_print(">> hijack-ramdisk for Xperia yuga 5.1.1");
ui_print(" ");
ui_print(">> Mounting partitions");
	run_program("/sbin/mount", "/system");
	run_program("/sbin/mount", "/data");
ui_print(" ");
ui_print(">> Mounting Done");
ui_print(" ");
ui_print(">> Installing hijack-ramdisk");
	package_extract_file("propeditor.sh", "/tmp/propeditor.sh");
	set_perm(0, 0, 0777, "/tmp/propeditor.sh");
	run_program("/tmp/propeditor.sh");
	package_extract_dir("system", "/system");
	package_extract_dir("data", "/data");
ui_print(" ");
ui_print(">> Setting Permissions");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/hijack");
set_perm(0, 2000, 0755, "/system/bin/taimport");
ui_print(" ");
ui_print(">> Unmounting partitions");
	run_program("/sbin/umount", "/system");
	run_program("/sbin/umount", "/data");
ui_print(" ");
ui_print(">> Unmounting Done");
ui_print(" ");
ui_print(">> Complete");
